# Chess-WPF

./: App.xaml  App.xaml.cs  BoardConstructorWindow.xaml  BoardConstructorWindow.xaml.cs  Chess game.csproj  Chess game.sln  MainWindow.xaml  MainWindow.xaml.cs  PieceCreationWindow.xaml  PieceCreationWindow.xaml.cs  README.md
Behaviour/: AI.cs  Move.cs  MoveDirection.cs  MoveUpdate.cs
Behaviour/Commands/Action after move Command/: AddCellForEnPassantCapture_Command.cs  ChangeExecutorPieceColorToOposite_Command.cs  IAdditionAction_Command.cs  MarkPieceAsPlayed_Command.cs  MarkSideAsCastled_Command.cs
Behaviour/Commands/Piece movement commands/: AtackCommand.cs  CastleMoveCommand.cs  IPieceMoveCommand.cs  MoveAndAtackCommand.cs  Move_Command.cs  PawnEnPassantCommand.cs  PawnMoveCommand.cs
Behaviour/Commands/check game over commands/: CheckCheckMateCommand.cs  CheckRepetitionDrawCommand.cs  CheckWhetherAtLeastOneKingInBeatenListCommand.cs  CheckWhetherAtLeastOnePieceIsExistingCommand.cs  CheckWhetherAtLeastOnePieceIsExistingForColorsCommand.cs  CheckWhetherMoveLimitExceededCommand.cs  ICheckGameOverCommand.cs
Behaviour/Decorators/Get Moves Decorator/: AddPromotionActionToMovesDecorator.cs  ChangeColorOfExecutorPiecesAfterMoveMadeDecorator.cs  DeleteMovesThatWillNotProtectKingDecorator.cs  IGetMovesDecorator.cs
Behaviour/Interfaces/: IChessPiece.cs  IChessPieceInfo_ForCreation.cs  IMove.cs  IMoveUpdate.cs  IPlayableChessPiece.cs
Controls/: GameBoard.cs  GameCell.cs  GameSession.cs  ICell.cs  IGameSession.cs
Controls/GameSessions/: AbstractGameSession.cs  EVE_GameSession.cs  PVE_GameSession.cs  PVP_GameSession.cs
Controls/Handlers/: GUI_Handler.cs  Notification_Handler.cs  Sound_Handler.cs
Converters/: ChessPieceName_ToImage_Converter.cs  NumberOfMovesLeft_ToColor_Converter.cs  Number_ToTime_Converter.cs  TimeLeft_ToColor_Converter.cs
Extensions/: Byte_Extension.cs  Color_Extension.cs  EnumBindingSource_Extension.cs  Json_Extension.cs  List_Extension.cs  MoveTypeToString_Extension.cs  String_Extension.cs
Factories/: Board_Builder.cs  CheckGameOverCommands_Factory.cs  GameCells_Factory.cs  GameSession_Factory.cs  MoveDirections_Factory.cs  PieceMoveCommands_Factory.cs  Pieces_Factory.cs  PromotionLists_Factory.cs  TestBoard_Builder.cs
Game Data/: LoadService.cs  SaveService.cs
Game Data/Game documents/: Constructor help.txt  File help.txt  Game rules.txt  New game help.txt
Game Data/Testing boards/: TestBoard_1.json  TestBoard_2.json  TestBoard_3.json  TestBoard_4.json  TestBoard_5.json
Models/: ChessPiece.cs  ObservableLinkedList.cs  PreparedImages.cs  ZobristHashGenerator.cs
Models/Comparers/: GetMovesDecoratorComparer.cs  GetMoves_Decorator_Comparer.cs
Models/Enums/: Color.cs  Difficulty.cs  Direction.cs  GameModeType.cs  GameOverType.cs  MoveType.cs
Models/Info objects/: BoardInfo.cs  ChessPieceInfo_ForCreation.cs  EndGameInfo.cs  GameStartupSettings.cs  WindowsThemeInfo.cs
